╔════════════════════════════════════════════════════════════════════════════╗
║                    SEP-24 ANCHOR INTEGRATION FLOW                          ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                           DEPOSIT FLOW (Fiat → USDC)                        │
└─────────────────────────────────────────────────────────────────────────────┘

    User                API                Service              Anchor           Stellar
     │                   │                    │                   │                │
     │  POST /deposit    │                    │                   │                │
     ├──────────────────>│                    │                   │                │
     │                   │  initiateDeposit() │                   │                │
     │                   ├───────────────────>│                   │                │
     │                   │                    │  POST /deposit    │                │
     │                   │                    ├──────────────────>│                │
     │                   │                    │                   │                │
     │                   │                    │  Instructions     │                │
     │                   │                    │<──────────────────┤                │
     │                   │  Transaction       │                   │                │
     │                   │<───────────────────┤                   │                │
     │  Transaction ID   │                    │                   │                │
     │<──────────────────┤                    │                   │                │
     │                   │                    │                   │                │
     │  [User pays fiat via bank transfer]    │                   │                │
     │────────────────────────────────────────────────────────────>│                │
     │                   │                    │                   │                │
     │                   │                    │                   │  Send USDC     │
     │                   │                    │                   ├───────────────>│
     │                   │                    │                   │                │
     │                   │                    │  Webhook          │                │
     │                   │  POST /webhook     │<──────────────────┤                │
     │                   │<───────────────────┤                   │                │
     │                   │  handleWebhook()   │                   │                │
     │                   ├───────────────────>│                   │                │
     │                   │                    │  Update Status    │                │
     │                   │                    │  (completed)      │                │
     │                   │                    │                   │                │
     │  [USDC now in wallet]                  │                   │                │
     │<───────────────────────────────────────────────────────────────────────────┤


┌─────────────────────────────────────────────────────────────────────────────┐
│                        WITHDRAWAL FLOW (USDC → Fiat)                        │
└─────────────────────────────────────────────────────────────────────────────┘

    User                API                Service              Anchor           Stellar
     │                   │                    │                   │                │
     │  POST /withdraw   │                    │                   │                │
     ├──────────────────>│                    │                   │                │
     │                   │ initiateWithdraw() │                   │                │
     │                   ├───────────────────>│                   │                │
     │                   │                    │  POST /withdraw   │                │
     │                   │                    ├──────────────────>│                │
     │                   │                    │                   │                │
     │                   │                    │  Instructions     │                │
     │                   │                    │<──────────────────┤                │
     │                   │  Transaction       │                   │                │
     │                   │<───────────────────┤                   │                │
     │  Transaction ID   │                    │                   │                │
     │<──────────────────┤                    │                   │                │
     │                   │                    │                   │                │
     │  [User sends USDC to escrow address]   │                   │                │
     ├────────────────────────────────────────────────────────────────────────────>│
     │                   │                    │                   │  Receive USDC  │
     │                   │                    │                   │<───────────────┤
     │                   │                    │                   │                │
     │                   │                    │                   │  Process Fiat  │
     │                   │                    │                   │  Transfer      │
     │                   │                    │                   │                │
     │                   │                    │  Webhook          │                │
     │                   │  POST /webhook     │<──────────────────┤                │
     │                   │<───────────────────┤                   │                │
     │                   │  handleWebhook()   │                   │                │
     │                   ├───────────────────>│                   │                │
     │                   │                    │  Update Status    │                │
     │                   │                    │  (completed)      │                │
     │                   │                    │                   │                │
     │  [Fiat in bank account]                │                   │                │
     │<───────────────────────────────────────────────────────────┤                │


┌─────────────────────────────────────────────────────────────────────────────┐
│                          STATUS CHECK FLOW                                  │
└─────────────────────────────────────────────────────────────────────────────┘

    User                API                Service              Database
     │                   │                    │                   │
     │  GET /tx/:id      │                    │                   │
     ├──────────────────>│                    │                   │
     │                   │  getStatus(id)     │                   │
     │                   ├───────────────────>│                   │
     │                   │                    │  Query            │
     │                   │                    ├──────────────────>│
     │                   │                    │  Transaction      │
     │                   │                    │<──────────────────┤
     │                   │  Status            │                   │
     │                   │<───────────────────┤                   │
     │  Status Response  │                    │                   │
     │<──────────────────┤                    │                   │


┌─────────────────────────────────────────────────────────────────────────────┐
│                          DATABASE SCHEMA                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────┐      ┌──────────────────────────────────┐
│     anchor_transactions         │      │     supported_currencies         │
├─────────────────────────────────┤      ├──────────────────────────────────┤
│ id (uuid) PK                    │      │ id (uuid) PK                     │
│ anchor_transaction_id           │      │ code (varchar) UNIQUE            │
│ type (enum)                     │      │ name (varchar)                   │
│ status (enum)                   │      │ is_active (boolean)              │
│ amount (decimal)                │      │ anchor_url (varchar)             │
│ currency (varchar)              │      │ stellar_asset_code (varchar)     │
│ wallet_address (varchar)        │      │ stellar_asset_issuer (varchar)   │
│ payment_method (varchar)        │      │ created_at (timestamp)           │
│ destination (text)              │      │ updated_at (timestamp)           │
│ stellar_transaction_id (varchar)│      └──────────────────────────────────┘
│ memo (text)                     │
│ metadata (jsonb)                │
│ created_at (timestamp)          │
│ updated_at (timestamp)          │
└─────────────────────────────────┘

Indexes:
- IDX_ANCHOR_WALLET_STATUS (wallet_address, status)
- IDX_ANCHOR_TRANSACTION_ID (anchor_transaction_id)


┌─────────────────────────────────────────────────────────────────────────────┐
│                          STATUS TRANSITIONS                                 │
└─────────────────────────────────────────────────────────────────────────────┘

                    ┌─────────┐
                    │ pending │
                    └────┬────┘
                         │
                         ▼
                  ┌─────────────┐
                  │ processing  │
                  └──────┬──────┘
                         │
                    ┌────┴────┐
                    │         │
                    ▼         ▼
              ┌───────────┐ ┌────────┐
              │ completed │ │ failed │
              └───────────┘ └────────┘
                    │
                    ▼
              ┌──────────┐
              │ refunded │
              └──────────┘

